alabaster==0.7.12
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
babel==2.9.1
backcall==0.2.0
bleach==1.5.0
cffi==1.14.6
charset-normalizer==2.0.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
docutils==0.17.1
entrypoints==0.3
html5lib==0.9999999
idna==3.2
imageio==2.9.0
imagesize==1.2.0
imgaug==0.4.0
ipykernel==5.5.5
ipyparallel==7.0.1
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.3.1
markupsafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mock==4.0.3
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nose==1.3.7
notebook==6.4.4
opencv-python==4.5.3.56
packaging==21.0
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.2
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==5.8.0
ptyprocess==0.7.0
pycocotools==2.0.2
pycparser==2.20
pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pywavelets==1.1.1
pyzmq==22.3.0
qtconsole==5.1.1
qtpy==1.11.2
requests==2.26.0
scikit-image==0.16.2
send2trash==1.8.0
shapely==1.7.1
snowballstemmer==2.1.0
sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
tensorflow-tensorboard==0.1.8
terminado==0.12.1
testpath==0.5.0
tifffile==2020.9.3
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
urllib3==1.26.7
wcwidth==0.2.5
widgetsnbextension==3.5.1
